{
  "name": "namefully",
  "version": "1.0.0",
  "description": "Name handler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralflorent/namefully.git"
  },
  "keywords": [
    "fullname",
    "name-handler",
    "name"
  ],
  "author": {
      "name": "Ralph Florent",
      "email": "hi@ralflorent.com",
      "url": "https://ralflorent.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ralflorent/namefully/issues"
  },
  "homepage": "https://github.com/ralflorent/namefully#readme"
}
